#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
server.port=8181
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER